:root {
    --primary: #6366f1;
    --primary-light: #818cf8;
    --secondary: #10b981;
    --accent: #f59e0b;
    --danger: #ef4444;
    --bg-primary: #0f172a;
    --bg-secondary: #1e293b;
    --bg-card: rgba(30, 41, 59, 0.6);
    --text-primary: #f1f5f9;
    --text-muted: #94a3b8;
    --border: rgba(148, 163, 184, 0.1);
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --radius-sm: 0.5rem;
    --radius-md: 1rem;
    --radius-lg: 1.5rem;
    --radius-full: 9999px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Aptos', 'Segoe UI', 'Roboto', 'Helvetica Neue', sans-serif;
    background: linear-gradient(135deg, var(--bg-primary) 0%, #1a1f3a 100%);
    color: var(--text-primary);
    min-height: 100vh;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

.header {
    background: var(--bg-card);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border);
    padding: var(--spacing-md) 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}

/* ── Fixed top nav: Scanner / Portfolio / Risk ── */
.nav-tabs {
    position: fixed;
    top: 97px;
    /* actual measured header height */
    left: 0;
    right: 0;
    z-index: 90;
    background: var(--bg-secondary);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border);
}

/* Mobile tab dropdown: hidden by default, shown at 480px via media query */
.mobile-tab-select {
    display: none;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.logo-icon {
    font-size: 2rem;
}

.logo h1 {
    font-size: 1.75rem;
    font-weight: 800;
    background: linear-gradient(135deg, var(--primary-light), var(--secondary));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.header-stats {
    display: flex;
    gap: var(--spacing-lg);
}

.stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stat-label {
    font-size: 0.75rem;
    color: var(--text-muted);
    text-transform: uppercase;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-light);
}

.main-content {
    padding: var(--spacing-lg) 0;
    padding-top: 160px;
    /* clears fixed .header (97px) + fixed .nav-tabs (~51px) + spacing */
}

/* When Portfolio tab is active, push content below the sub-tab row too */
body.has-subtabs .main-content {
    padding-top: 210px;
    /* header(97) + nav(51) + portfolio-header(~50) + gap */
}

/* ═══════════════════════════════════════════════════════════
   SCANNER SIDEBAR + MAIN LAYOUT
   ═══════════════════════════════════════════════════════════ */

/* Scanner Body: Sidebar + Main flex layout */
.scanner-body {
    display: flex;
    gap: var(--spacing-md);
    align-items: flex-start;
}

/* Left Sidebar */
.scanner-sidebar {
    width: 230px;
    min-width: 230px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.sidebar-section {
    background: var(--bg-card);
    backdrop-filter: blur(10px);
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    padding: 1rem;
}

.sidebar-section h2 {
    font-size: 0.95rem;
    margin-bottom: 0.75rem;
    color: var(--text-primary);
}

/* Scan Mode Grid: 2-row compact layout */
.scan-mode-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0.4rem;
}

.scan-mode-grid .btn-mode {
    min-width: unset;
    padding: 0.45rem 0.25rem;
    font-size: 0.72rem;
    text-align: center;
}

.scan-mode-grid .btn-mode-0dte {
    background: linear-gradient(135deg, #ff4d4d, #c62828);
    border-color: #ff4d4d;
    color: #fff;
}

/* Leaps spans full row below */
.scan-mode-grid .btn-mode:nth-child(4) {
    grid-column: 1 / 3;
}
.scan-mode-grid .btn-mode:nth-child(5) {
    grid-column: 3 / 4;
}

/* Scanner Main Content Area */
.scanner-main {
    flex: 1;
    min-width: 0;
}

/* Watchlist Inline Row */
.watchlist-inline-row {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.6rem 1rem;
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-md);
    flex-wrap: wrap;
}

.watchlist-add-inline {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    position: relative;
}

.watchlist-inline-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.85rem;
    font-weight: 600;
    color: var(--text-primary);
    white-space: nowrap;
}

.watchlist-count-badge {
    background: rgba(255,255,255,0.1);
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 0.75rem;
    font-weight: 400;
    color: var(--text-muted);
}

.watchlist-chips {
    display: flex;
    gap: 0.4rem;
    flex-wrap: wrap;
    flex: 1;
}

/* Mobile: sidebar stacks above main */
@media (max-width: 900px) {
    .scanner-body {
        flex-direction: column;
    }
    .scanner-sidebar {
        width: 100%;
        min-width: unset;
    }
}

@media (max-width: 480px) {
    .watchlist-inline-row {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
}

/* ═══════════════════════════════════════════════════════════
   CARD ENHANCEMENTS: Left border, score /100, scan badges,
   collapsible Trading Systems
   ═══════════════════════════════════════════════════════════ */

/* Left border instead of top border */
.card-call {
    border-top: none !important;
    border-left: 4px solid #059669 !important;
}
.card-put {
    border-top: none !important;
    border-left: 4px solid #dc2626 !important;
}

/* Scan-type badge */
.scan-type-badge {
    display: inline-flex;
    align-items: center;
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 0.68rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-left: 6px;
}
.scan-type-badge.badge-leap {
    background: rgba(99, 102, 241, 0.2);
    color: #818cf8;
    border: 1px solid rgba(99, 102, 241, 0.3);
}
.scan-type-badge.badge-0dte {
    background: rgba(239, 68, 68, 0.2);
    color: #f87171;
    border: 1px solid rgba(239, 68, 68, 0.3);
}
.scan-type-badge.badge-weekly {
    background: rgba(245, 158, 11, 0.2);
    color: #fbbf24;
    border: 1px solid rgba(245, 158, 11, 0.3);
}

/* Score /100 label */
.score-out-of {
    font-size: 0.65rem;
    color: rgba(255,255,255,0.5);
    margin-left: 2px;
    font-weight: 400;
}

/* Collapsible Trading Systems */
.trading-systems-toggle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 1.25rem;
    cursor: pointer;
    user-select: none;
    border-top: 1px solid rgba(255,255,255,0.06);
    transition: background 0.15s;
}
.trading-systems-toggle:hover {
    background: rgba(255,255,255,0.03);
}
.trading-systems-toggle .ts-header {
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--text-muted);
}
.trading-systems-toggle .ts-summary {
    font-size: 0.72rem;
    color: var(--text-muted);
}
.trading-systems-toggle .ts-chevron {
    font-size: 0.75rem;
    color: var(--text-muted);
    transition: transform 0.2s;
}
.trading-systems-toggle.expanded .ts-chevron {
    transform: rotate(90deg);
}
.trading-systems-content {
    display: none;
    padding: 0.5rem 1.25rem 0.75rem;
}
.trading-systems-content.show {
    display: block;
}

/* Trade History Summary Boxes */
.history-summary-boxes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
}
.history-summary-box {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    padding: 0.75rem 1rem;
    text-align: center;
}
.history-summary-box .summ-label {
    font-size: 0.75rem;
    color: var(--text-muted);
    text-transform: uppercase;
    margin-bottom: 0.25rem;
}
.history-summary-box .summ-val {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--text-primary);
}

@media (max-width: 480px) {
    .history-summary-boxes {
        grid-template-columns: 1fr;
    }
}

.control-panel {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

@media (max-width: 768px) {
    .control-panel {
        grid-template-columns: 1fr;
    }
}

.panel-card {
    background: var(--bg-card);
    backdrop-filter: blur(10px);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.panel-card h2 {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-md);
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: var(--spacing-sm) var(--spacing-md);
    border: none;
    border-radius: var(--radius-sm);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary), #4f46e5);
    color: white;
    box-shadow: 0 4px 15px rgba(99, 102, 241, 0.4);
}

.btn-primary:hover {
    transform: translateY(-2px);
}

.btn-large {
    width: 100%;
    padding: var(--spacing-md);
    font-size: 1.125rem;
}

.btn-secondary {
    background: #334155;
    color: var(--text-primary);
}

.ticker-form {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
    width: 100%;
    align-items: center;
    position: relative;
}

.ticker-form .input-field {
    width: 100%;
    box-sizing: border-box;
}

.ticker-form .btn {
    width: auto;
    min-width: 120px;
}

.full-width-btn {
    width: 100%;
    justify-content: center;
    margin-top: 5px;
}

.input-field {
    flex: 1;
    padding: var(--spacing-sm) var(--spacing-md);
    background: #475569;
    border: 1px solid #64748b;
    border-radius: var(--radius-sm);
    color: #e2e8f0;
    font-size: 1rem;
}

.input-field::placeholder {
    color: #94a3b8;
}

.input-field:focus {
    outline: none;
    border-color: var(--primary);
}

.scan-progress {
    margin-top: var(--spacing-md);
}

.progress-bar {
    height: 8px;
    background: #334155;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: var(--spacing-sm);
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    width: 0%;
    animation: progress 2s ease-in-out infinite;
}

@keyframes progress {
    0% {
        width: 0%;
    }

    50% {
        width: 70%;
    }

    100% {
        width: 100%;
    }
}

.progress-text {
    text-align: center;
    color: var(--text-muted);
    font-size: 0.875rem;
}

.section-header {
    margin-bottom: var(--spacing-lg);
}

.section-header h2 {
    font-size: 2rem;
    font-weight: 700;
}

.section-subtitle {
    color: var(--text-muted);
}

.filter-controls {
    display: flex;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-md);
}

.select-field {
    padding: var(--spacing-sm) var(--spacing-md);
    background: #334155;
    border: 1px solid var(--border);
    border-radius: var(--radius-sm);
    color: var(--text-primary);
    font-family: 'Aptos', 'Segoe UI', 'Roboto', 'Helvetica Neue', sans-serif;
    cursor: pointer;
}

.watchlist-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.watchlist-item {
    background: var(--bg-card);
    backdrop-filter: blur(10px);
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    padding: var(--spacing-md);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
    cursor: pointer;
}

.watchlist-item:hover {
    transform: translateY(-3px);
    border-color: var(--primary);
}

.ticker-info h3 {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--primary-light);
}

.ticker-sector {
    font-size: 0.75rem;
    color: var(--text-muted);
}

.remove-btn {
    background: transparent;
    border: none;
    color: var(--danger);
    font-size: 1.5rem;
    cursor: pointer;
}

.opportunities-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: var(--spacing-md);
}

.opportunity-card {
    background: var(--bg-card);
    backdrop-filter: blur(10px);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    cursor: pointer;
    transition: all 0.3s ease;
}

.opportunity-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary);
}

.card-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--spacing-md);
}

.ticker-badge {
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--primary-light);
}

.score-badge {
    padding: 0.5rem 1rem;
    border-radius: var(--radius-full);
    font-weight: 600;
}

.score-high {
    background: rgba(16, 185, 129, 0.2);
    color: var(--secondary);
}

.score-medium {
    background: rgba(245, 158, 11, 0.2);
    color: var(--accent);
}

.score-low {
    background: rgba(239, 68, 68, 0.2);
    color: var(--danger);
}

.card-metrics {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-md);
}

.metric {
    display: flex;
    flex-direction: column;
}

.metric-label {
    font-size: 0.75rem;
    color: var(--text-muted);
    text-transform: uppercase;
}

.metric-value {
    font-size: 1.25rem;
    font-weight: 700;
}

.metric-value.positive {
    color: var(--secondary);
}

.option-details {
    padding-top: var(--spacing-md);
    border-top: 1px solid var(--border);
    font-size: 0.875rem;
    color: #cbd5e1;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ── Analysis modal decorative backdrop ──
   pointer-events:none means it NEVER intercepts clicks;
   the modal-content sits on top of it safely */
.analysis-modal-bg {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.8);
    pointer-events: none;
    z-index: 0;
}

.modal-content {
    position: relative;
    z-index: 10;
    /* Opaque bg prevents backdrop-filter bleed from page elements */
    background: #1e293b;
    isolation: isolate;
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    max-width: 900px;
    max-height: 90vh;
    overflow-y: auto;
    padding: 2rem;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
    width: 90%;
}

/* ── Portfolio action sheet (was class=modal-overlay, renamed to avoid collision) ── */
.portfolio-action-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.75);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    z-index: 1500;
    display: flex;
    align-items: center;
    justify-content: center;
}

.portfolio-action-overlay.hidden {
    display: none !important;
}


.modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: transparent;
    border: none;
    color: var(--text-muted);
    font-size: 2rem;
    cursor: pointer;
}

.toast-container {
    position: fixed;
    top: 2rem;
    right: 2rem;
    z-index: 10000;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.toast {
    padding: 1rem 1.5rem;
    border-radius: var(--radius-md);
    background: var(--bg-card);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    min-width: 300px;
    animation: slideIn 0.3s ease;
}

.toast.success {
    border-left: 4px solid var(--secondary);
}

.toast.error {
    border-left: 4px solid var(--danger);
}

.toast.info {
    border-left: 4px solid var(--primary);
}

@keyframes slideIn {
    from {
        transform: translateX(400px);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.hidden {
    display: none !important;
}

.empty-state {
    text-align: center;
    padding: 3rem 2rem;
    color: var(--text-muted);
}

.empty-state-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

@media (max-width: 768px) {

    .watchlist-grid,
    .opportunities-grid {
        grid-template-columns: 1fr;
    }
}

/* Mode Toggle */
.scan-mode-toggle {
    display: flex;
    flex-wrap: wrap;
    /* Allow wrapping on small screens */
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.btn-mode {
    flex: 1 1 auto;
    /* Grow and shrink, auto basis */
    min-width: 120px;
    /* Minimum width for readability */
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--border);
    color: var(--text-muted);
    padding: 0.75rem 0.5rem;
    /* Reduce horizontal padding */
    /* Larger click area */
    justify-content: center;
    transition: all 0.2s ease;
    opacity: 0.7;
    font-weight: 600;
    font-size: 0.9rem;
    /* Slightly smaller text */
    text-align: center;
    /* Ensure text centers */
}

.btn-mode:hover {
    border-color: var(--primary);
    color: var(--text-primary);
    background: rgba(255, 255, 255, 0.1);
    opacity: 1;
}

.btn-mode.active {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
    box-shadow: 0 0 15px rgba(99, 102, 241, 0.5);
    /* Stronger glow */
    font-weight: 700;
    opacity: 1;
    transform: scale(1.02);
}

/* History List */
.history-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.history-tag {
    background: rgba(255, 255, 255, 0.1);
    padding: 4px 10px;
    border-radius: 4px;
    font-size: 0.85rem;
    cursor: pointer;
    transition: all 0.2s;
    border: 1px solid transparent;
}

.history-tag:hover {
    background: var(--primary);
    color: white;
    transform: translateY(-2px);
}

.empty-state-small {
    color: var(--text-muted);
    font-size: 0.8rem;
    font-style: italic;
    padding: 0.5rem;
}

/* Card Colors — left-border accent handled by Rule 1 (lines 266-274) */
/* Background tints for call/put cards */
.card-call {
    background-color: rgba(16, 185, 129, 0.15) !important;
}

.card-put {
    background-color: rgba(239, 68, 68, 0.15) !important;
}

.card-call:hover {
    background-color: rgba(16, 185, 129, 0.25) !important;
}

.card-put:hover {
    background-color: rgba(239, 68, 68, 0.25) !important;
}

/* Autocomplete Styles */
.ticker-form {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
    width: 100%;
    align-items: center;
    position: relative;
    /* Critical for floating autocomplete */
}

/* ... existing code ... */

/* Autocomplete Styles - Consolidating on 'autocomplete-list' class used in JS */
.autocomplete-list {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #1e293b;
    border: 1px solid var(--border);
    border-radius: var(--radius-sm);
    z-index: 1000;
    max-height: 250px;
    overflow-y: auto;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
    display: none;
    margin-top: 4px;
}

.autocomplete-item {
    padding: 10px 12px;
    cursor: pointer;
    border-bottom: 1px solid var(--border);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--bg-secondary);
}

.autocomplete-item:hover {
    background-color: #334155;
}

.item-symbol {
    font-weight: 700;
    color: var(--primary-light);
    width: 60px;
}

.item-name {
    color: var(--text-muted);
    font-size: 0.85rem;
    flex: 1;
    text-align: right;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

@media (max-width: 600px) {
    .header-content {
        flex-direction: column;
        gap: 1rem;
    }

    .header-stats {
        width: 100%;
        justify-content: space-around;
        gap: 1rem;
    }

    .login-card {
        padding: 1.5rem;
        margin: 1rem;
    }

    .scan-mode-toggle {
        justify-content: center;
    }
}

/* Profit Filter Buttons */
.btn-filter {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-secondary);
    border: 1px solid var(--border);
    color: var(--text-muted);
    padding: 0.5rem 1rem;
    border-radius: var(--radius-sm);
    font-size: 0.85rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.btn-filter:hover {
    background: #334155;
    color: var(--text-primary);
    border-color: var(--primary-light);
    transform: translateY(-1px);
}

.btn-filter.active {
    background: linear-gradient(135deg, var(--primary), #4f46e5);
    color: white;
    border: none;
    box-shadow: 0 4px 15px rgba(99, 102, 241, 0.4);
}

/* =========================================
   PORTFOLIO HUB STYLES
   ========================================= */

/* Header & Controls */
.portfolio-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.portfolio-tabs {
    display: flex;
    gap: var(--spacing-sm);
    background: var(--bg-card);
    padding: 0.5rem;
    border-radius: var(--radius-full);
    border: 1px solid var(--border);
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.p-tab {
    background: transparent;
    border: none;
    color: var(--text-muted);
    padding: 0.5rem 1.25rem;
    border-radius: var(--radius-full);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
    flex-shrink: 0;
}

.p-tab:hover {
    color: var(--text-primary);
}

.p-tab.active {
    background: var(--primary);
    color: white;
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

.portfolio-controls {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

/* Auto-Refresh Switch */
.auto-refresh-toggle {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    color: var(--text-muted);
}

.switch {
    position: relative;
    display: inline-block;
    width: 34px;
    height: 20px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #334155;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
}

input:checked+.slider {
    background-color: var(--secondary);
}

input:checked+.slider:before {
    transform: translateX(14px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.btn-icon {
    background: var(--bg-card);
    border: 1px solid var(--border);
    color: var(--text-primary);
    width: auto;
    padding: 0.5rem 1rem;
    border-radius: var(--radius-sm);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-family: monospace;
}

.btn-icon:hover {
    border-color: var(--primary);
    color: var(--primary-light);
}

/* Stats Row */
.portfolio-stats-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.stat-card {
    background: var(--bg-card);
    border: 1px solid var(--border);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    text-align: center;
}

.stat-card h4 {
    color: var(--text-muted);
    font-size: 0.75rem;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}

.stat-card .value {
    font-size: 1.5rem;
    font-weight: 700;
}

/* Data Table Updates */
.data-table {
    width: 100%;
    border-collapse: collapse;
    background: var(--bg-card);
    border-radius: var(--radius-md);
    overflow: hidden;
}

.data-table th {
    background: rgba(255, 255, 255, 0.05);
    padding: 1rem;
    text-align: left;
    font-weight: 600;
    color: var(--text-muted);
    border-bottom: 1px solid var(--border);
}

.data-table td {
    padding: 1rem;
    border-bottom: 1px solid var(--border);
    vertical-align: middle;
}

.data-table tr:hover {
    background: rgba(255, 255, 255, 0.02);
}

/* Badges in Table */
.badge {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 600;
    background: rgba(255, 255, 255, 0.1);
    margin-right: 4px;
    margin-bottom: 4px;
}

/* History Filters */
.history-filters {
    display: flex;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
}

.filter-pill {
    background: var(--bg-card);
    border: 1px solid var(--border);
    color: var(--text-muted);
    padding: 0.35rem 1rem;
    border-radius: var(--radius-full);
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.2s;
}

.filter-pill.active {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
}

.filter-pill:hover:not(.active) {
    background: rgba(255, 255, 255, 0.05);
    color: var(--text-primary);
}

/* Performance View */
.perf-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.chart-box {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    padding: var(--spacing-md);
    min-height: 250px;
    display: flex;
    flex-direction: column;
}

.chart-header {
    font-size: 0.85rem;
    color: var(--text-muted);
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.chart-placeholder {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px dashed var(--border);
    border-radius: var(--radius-sm);
    color: var(--text-muted);
    font-size: 0.8rem;
    background: rgba(0, 0, 0, 0.2);
}

.breakdown-table {
    width: 100%;
    border-collapse: collapse;
}

.breakdown-table td {
    padding: 0.5rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    font-size: 0.9rem;
}

.breakdown-table td:last-child {
    text-align: right;
    font-weight: 600;
}

@media (max-width: 768px) {
    .perf-grid {
        grid-template-columns: 1fr;
    }
}

/* History Summary Bar */
.history-summary {
    display: flex;
    gap: var(--spacing-lg);
    padding: 0.75rem var(--spacing-md);
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--radius-sm);
    margin-bottom: var(--spacing-md);
    font-size: 0.9rem;
    color: var(--text-muted);
    flex-wrap: wrap;
}

.history-summary .summ-item {
    display: flex;
    gap: 0.4rem;
}

.history-summary .summ-val {
    color: var(--text-primary);
    font-weight: 600;
}

/* Expanded Details Panel (Mockup: 3-Column) */
.details-row td {
    padding: 0 !important;
    border-bottom: 1px solid var(--border);
}

.details-panel {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: var(--spacing-md);
    padding: var(--spacing-md) var(--spacing-lg);
    background: rgba(0, 0, 0, 0.25);
    border-top: 1px solid var(--border);
}

.details-panel .detail-col {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.details-panel .detail-col label {
    font-size: 0.8rem;
    font-weight: 700;
    color: var(--text-muted);
    text-transform: uppercase;
    margin-bottom: 0.25rem;
    display: flex;
    align-items: center;
    gap: 0.4rem;
}

.details-panel .detail-val {
    font-size: 0.85rem;
    color: var(--text-primary);
    line-height: 1.6;
}

/* Risk Slider */
.risk-slider {
    width: 100%;
    height: 8px;
    background: linear-gradient(90deg, var(--danger) 0%, #334155 50%, var(--secondary) 100%);
    border-radius: 4px;
    position: relative;
    margin: 1rem 0 0.5rem;
}

.risk-slider .marker {
    position: absolute;
    top: -6px;
    width: 10px;
    height: 20px;
    background: white;
    border-radius: 3px;
    transform: translateX(-50%);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
}

.risk-slider .marker.current {
    background: var(--primary-light);
    width: 14px;
    height: 24px;
    top: -8px;
    border: 2px solid white;
}

.risk-slider-labels {
    display: flex;
    justify-content: space-between;
    font-size: 0.7rem;
    color: var(--text-muted);
    margin-top: 0.25rem;
}

/* Clickable Position Row */
.pos-row {
    cursor: pointer;
    transition: background 0.15s;
}

.pos-row:hover {
    background: rgba(255, 255, 255, 0.04) !important;
}

.pos-row.expanded {
    background: rgba(99, 102, 241, 0.08) !important;
}

/* Status Badge */
.status-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.3rem;
    padding: 0.2rem 0.6rem;
    border-radius: var(--radius-full);
    font-size: 0.8rem;
    font-weight: 600;
}

.status-badge.win {
    background: rgba(16, 185, 129, 0.15);
    color: var(--secondary);
}

.status-badge.loss {
    background: rgba(239, 68, 68, 0.15);
    color: var(--danger);
}

.status-badge.dip {
    background: rgba(245, 158, 11, 0.15);
    color: var(--accent);
}

.status-badge.pending {
    background: rgba(148, 163, 184, 0.15);
    color: var(--text-muted);
    animation: pulse-opacity 1.5s ease-in-out infinite;
}

/* ── Hide native browser number spinner arrows (ugly on dark themes) ── */
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type="number"] {
    -moz-appearance: textfield;
    appearance: textfield;
}

@keyframes pulse-opacity {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.5;
    }
}

/* Small Action Buttons */
.btn-sm {
    font-size: 0.75rem;
    padding: 0.3rem 0.65rem;
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid var(--border);
    background: var(--bg-card);
    color: var(--text-primary);
    transition: all 0.15s;
}

.btn-sm:hover {
    border-color: var(--primary);
}

.btn-sm.btn-secondary {
    background: transparent;
    border-color: var(--border);
}

.btn-sm.btn-danger {
    background: transparent;
    border-color: rgba(239, 68, 68, 0.4);
    color: var(--danger);
}

.btn-sm.btn-danger:hover {
    background: rgba(239, 68, 68, 0.15);
}

/* P&L coloring */
.pnl-positive {
    color: var(--secondary);
    font-weight: 600;
}

.pnl-negative {
    color: var(--danger);
    font-weight: 600;
}

/* Hidden utility */
.hidden {
    display: none !important;
}

/* Text utilities */
.text-xs {
    font-size: 0.75rem;
}

.text-muted {
    color: var(--text-muted);
}

.text-green {
    color: var(--secondary);
}

.text-red {
    color: var(--danger);
}

.font-bold {
    font-weight: 700;
}

/* =========================================
   CUSTOM ACTION MODAL
   ========================================= */

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    opacity: 0;
    animation: modalFadeIn 0.25s ease forwards;
}

.modal-overlay.hidden {
    display: none !important;
    animation: none;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes modalSlideUp {
    from {
        transform: translateY(30px) scale(0.95);
        opacity: 0;
    }

    to {
        transform: translateY(0) scale(1);
        opacity: 1;
    }
}

.modal-card {
    background: linear-gradient(145deg, #1e293b 0%, #0f172a 100%);
    border: 1px solid rgba(99, 102, 241, 0.3);
    border-radius: 16px;
    width: 90%;
    max-width: 440px;
    box-shadow:
        0 25px 60px rgba(0, 0, 0, 0.5),
        0 0 40px rgba(99, 102, 241, 0.1);
    animation: modalSlideUp 0.3s ease forwards;
    overflow: hidden;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.25rem 1.5rem 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.06);
}

.modal-header h3 {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--text-primary);
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.modal-close {
    background: none;
    border: none;
    color: var(--text-muted);
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0 0.25rem;
    line-height: 1;
    transition: color 0.15s;
}

.modal-close:hover {
    color: var(--danger);
}

.modal-body {
    padding: 1.25rem 1.5rem;
}

.modal-context {
    background: rgba(255, 255, 255, 0.04);
    border: 1px solid rgba(255, 255, 255, 0.06);
    border-radius: 10px;
    padding: 0.85rem 1rem;
    margin-bottom: 1.25rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem 1.5rem;
}

.modal-context .ctx-item {
    display: flex;
    justify-content: space-between;
}

.modal-context .ctx-label {
    font-size: 0.8rem;
    color: var(--text-muted);
}

.modal-context .ctx-value {
    font-size: 0.85rem;
    font-weight: 600;
    color: var(--text-primary);
}

.modal-input-group {
    margin-bottom: 1rem;
}

.modal-input-group label {
    display: block;
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--text-muted);
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}

.modal-input-group input {
    width: 100%;
    padding: 0.7rem 1rem;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid var(--border);
    border-radius: 8px;
    color: var(--text-primary);
    font-size: 1rem;
    font-weight: 600;
    font-family: 'SF Mono', 'Fira Code', monospace;
    transition: border-color 0.15s;
    box-sizing: border-box;
}

.modal-input-group input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.15);
}

/* Hide native number spinners */
.modal-input-group input[type="number"]::-webkit-inner-spin-button,
.modal-input-group input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.modal-input-group input[type="number"] {
    -moz-appearance: textfield;
}

/* Custom stepper wrapper */
.modal-stepper {
    display: flex;
    align-items: stretch;
    gap: 0;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid var(--border);
    transition: border-color 0.15s;
}

.modal-stepper:focus-within {
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.15);
}

.modal-stepper input {
    border: none !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    text-align: center;
    flex: 1;
    min-width: 0;
}

.modal-stepper input:focus {
    box-shadow: none !important;
}

.step-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    background: rgba(255, 255, 255, 0.04);
    border: none;
    color: var(--text-muted);
    font-size: 1.2rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.15s;
    user-select: none;
}

.step-btn:hover {
    background: rgba(99, 102, 241, 0.15);
    color: var(--primary);
}

.step-btn:active {
    background: rgba(99, 102, 241, 0.25);
    transform: scale(0.95);
}

.step-btn-down {
    border-right: 1px solid var(--border);
}

.step-btn-up {
    border-left: 1px solid var(--border);
}

.modal-input-hint {
    font-size: 0.75rem;
    color: var(--text-muted);
    margin-top: 0.4rem;
}

.modal-warning {
    background: rgba(239, 68, 68, 0.08);
    border: 1px solid rgba(239, 68, 68, 0.25);
    border-radius: 8px;
    padding: 0.85rem 1rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
    font-size: 0.85rem;
    color: var(--text-primary);
    line-height: 1.5;
}

.modal-warning .warn-icon {
    font-size: 1.2rem;
    flex-shrink: 0;
}

.modal-footer {
    display: flex;
    gap: 0.75rem;
    padding: 1rem 1.5rem 1.25rem;
    border-top: 1px solid rgba(255, 255, 255, 0.06);
    justify-content: flex-end;
}

.modal-btn {
    padding: 0.6rem 1.5rem;
    border-radius: 8px;
    font-size: 0.875rem;
    font-weight: 600;
    cursor: pointer;
    border: 1px solid transparent;
    transition: all 0.2s;
}

.modal-btn-cancel {
    background: rgba(255, 255, 255, 0.06);
    color: var(--text-muted);
    border-color: var(--border);
}

.modal-btn-cancel:hover {
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-primary);
}

.modal-btn-confirm {
    background: linear-gradient(135deg, var(--primary) 0%, #4f46e5 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(99, 102, 241, 0.3);
}

.modal-btn-confirm:hover {
    transform: translateY(-1px);
    box-shadow: 0 6px 20px rgba(99, 102, 241, 0.4);
}

.modal-btn-danger {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(239, 68, 68, 0.3);
}

.modal-btn-danger:hover {
    transform: translateY(-1px);
    box-shadow: 0 6px 20px rgba(239, 68, 68, 0.4);
}

/* =========================================
   CUSTOM DATE RANGE PICKER
   ========================================= */

.custom-date-range {
    display: flex;
    align-items: flex-end;
    gap: 1rem;
    padding: 0.75rem 1rem;
    margin-bottom: 1.5rem;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid var(--border);
    border-radius: 10px;
    animation: modalFadeIn 0.2s ease forwards;
}

.date-input-group {
    display: flex;
    flex-direction: column;
    gap: 0.35rem;
}

.date-input-group label {
    font-size: 0.7rem;
    font-weight: 600;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.date-input-group input[type="date"] {
    padding: 0.45rem 0.65rem;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid var(--border);
    border-radius: 6px;
    color: var(--text-primary);
    font-size: 0.85rem;
    font-family: 'SF Mono', 'Fira Code', monospace;
    transition: border-color 0.15s;
}

.date-input-group input[type="date"]:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.15);
}

/* Style the calendar icon */
.date-input-group input[type="date"]::-webkit-calendar-picker-indicator {
    filter: invert(0.7);
    cursor: pointer;
    opacity: 0.7;
    transition: opacity 0.15s;
}

.date-input-group input[type="date"]::-webkit-calendar-picker-indicator:hover {
    opacity: 1;
}

/* =========================================
   EXPORT DROPDOWN
   ========================================= */

.export-menu {
    position: absolute;
    top: calc(100% + 6px);
    right: 0;
    min-width: 160px;
    background: linear-gradient(145deg, #1e293b 0%, #0f172a 100%);
    border: 1px solid rgba(99, 102, 241, 0.25);
    border-radius: 10px;
    padding: 0.4rem;
    z-index: 100;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.5);
    animation: modalFadeIn 0.15s ease forwards;
}

.export-menu button {
    display: block;
    width: 100%;
    padding: 0.55rem 0.85rem;
    background: transparent;
    border: none;
    color: var(--text-primary);
    font-size: 0.85rem;
    text-align: left;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.15s;
}

.export-menu button:hover {
    background: rgba(99, 102, 241, 0.15);
}


/* ═════════════════════════════════════════════════════════════════
   PHASE 6: Mode Banner + Settings
   ═════════════════════════════════════════════════════════════════ */

/* ─── Mode Banner ───────────────────────────────────────────────────── */
.mode-banner {
    padding: 8px 16px;
    border-radius: 10px;
    font-size: 0.85rem;
    font-weight: 600;
    letter-spacing: 0.03em;
    text-align: center;
    margin-bottom: 16px;
    transition: all 0.3s ease;
}

.mode-banner.mode-sandbox {
    background: linear-gradient(135deg, rgba(56, 189, 248, 0.15), rgba(59, 130, 246, 0.10));
    color: #38bdf8;
    border: 1px solid rgba(56, 189, 248, 0.25);
}

.mode-banner.mode-live {
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.2), rgba(220, 38, 38, 0.15));
    color: #f87171;
    border: 1px solid rgba(239, 68, 68, 0.35);
    animation: live-pulse 2s ease-in-out infinite;
}

@keyframes live-pulse {

    0%,
    100% {
        box-shadow: 0 0 0 0 rgba(239, 68, 68, 0);
    }

    50% {
        box-shadow: 0 0 12px 2px rgba(239, 68, 68, 0.2);
    }
}

/* ─── Settings Sections ──────────────────────────────────────────────────── */
.settings-section {
    background: var(--card-bg, #1e1e2e);
    border: 1px solid var(--border, rgba(255, 255, 255, 0.06));
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 16px;
}

.settings-section-title {
    font-size: 0.95rem;
    font-weight: 600;
    color: var(--text-primary, #e0e0e0);
    margin: 0 0 14px 0;
    padding-bottom: 8px;
    border-bottom: 1px solid var(--border, rgba(255, 255, 255, 0.06));
}

/* ─── Broker Mode Cards ────────────────────────────────────────────────────── */
.broker-mode-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}

.mode-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 16px;
    border-radius: 12px;
    border: 2px solid var(--border, rgba(255, 255, 255, 0.08));
    background: rgba(255, 255, 255, 0.02);
    cursor: pointer;
    transition: all 0.25s ease;
    text-align: center;
}

.mode-card input[type="radio"] {
    display: none;
}

.mode-card:hover {
    border-color: rgba(99, 102, 241, 0.4);
    background: rgba(99, 102, 241, 0.05);
}

.mode-card.selected {
    border-color: var(--primary, #6366f1);
    background: rgba(99, 102, 241, 0.08);
    box-shadow: 0 0 16px rgba(99, 102, 241, 0.15);
}

/* Live card selected = red glow */
#mode-card-live.selected {
    border-color: #ef4444;
    background: rgba(239, 68, 68, 0.08);
    box-shadow: 0 0 16px rgba(239, 68, 68, 0.18);
}

.mode-card-icon {
    font-size: 2rem;
    margin-bottom: 8px;
}

.mode-card-label {
    font-size: 0.95rem;
    font-weight: 700;
    color: var(--text-primary, #e0e0e0);
    margin-bottom: 4px;
}

.mode-card-desc {
    font-size: 0.78rem;
    color: var(--text-secondary, #9ca3af);
    line-height: 1.4;
}

/* ─── Settings Grid ─────────────────────────────────────────────────────────── */
.settings-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 14px;
}

.settings-field label {
    display: block;
    font-size: 0.78rem;
    font-weight: 500;
    color: var(--text-secondary, #9ca3af);
    margin-bottom: 4px;
}

.settings-field input[type="text"],
.settings-field input[type="password"],
.settings-field input[type="number"] {
    width: 100%;
    padding: 8px 12px;
    border-radius: 8px;
    border: 1px solid var(--border, rgba(255, 255, 255, 0.1));
    background: rgba(0, 0, 0, 0.2);
    color: var(--text-primary, #e0e0e0);
    font-size: 0.88rem;
    transition: border-color 0.2s;
    box-sizing: border-box;
}

.settings-field input:focus {
    outline: none;
    border-color: var(--primary, #6366f1);
    box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.15);
}

/* Toggle field (label + switch in a row) */
.settings-field.toggle-field {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 0;
}

.settings-field.toggle-field label {
    margin-bottom: 0;
    font-size: 0.85rem;
    color: var(--text-primary, #e0e0e0);
}

/* ─── Input with status indicator ───────────────────────────────────── */
.input-with-status {
    display: flex;
    align-items: center;
    gap: 8px;
}

.input-with-status input {
    flex: 1;
}

.field-status {
    font-size: 0.75rem;
    white-space: nowrap;
}

.field-status.saved {
    color: #34d399;
}

/* ─── Connection / Save Status ─────────────────────────────────────────── */
.connection-status,
.save-status {
    font-size: 0.82rem;
    margin-left: 10px;
    transition: color 0.2s;
}

.connection-status.success,
.save-status.success {
    color: #34d399;
}

.connection-status.error,
.save-status.error {
    color: #f87171;
}

.connection-status.testing {
    color: #fbbf24;
}

/* ─── Settings Actions ─────────────────────────────────────────────────────── */
.settings-actions {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 8px;
}

/* ─── Danger button (for live toggle confirmation) ────────────────────── */
.btn-danger,
.modal-btn.btn-danger {
    background: linear-gradient(135deg, #ef4444, #dc2626);
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-danger:hover {
    background: linear-gradient(135deg, #dc2626, #b91c1c);
    box-shadow: 0 0 12px rgba(239, 68, 68, 0.3);
}

.btn-danger:disabled,
.modal-btn.btn-danger:disabled {
    opacity: 0.4;
    cursor: not-allowed;
    box-shadow: none;
}

/* ─── Modal Checkbox (Live confirmation) ───────────────────────────── */
.modal-checkbox-group {
    margin-top: 12px;
    padding: 10px 14px;
    background: rgba(239, 68, 68, 0.06);
    border: 1px solid rgba(239, 68, 68, 0.2);
    border-radius: 8px;
}

.modal-checkbox-label {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    font-size: 0.85rem;
    color: var(--text-primary, #e0e0e0);
}

.modal-checkbox-label input[type="checkbox"] {
    width: 16px;
    height: 16px;
    accent-color: #ef4444;
    cursor: pointer;
}

/* ─── Responsive: stack settings on mobile ────────────────────────────── */
@media (max-width: 640px) {
    .broker-mode-cards {
        grid-template-columns: 1fr;
    }

    .settings-grid {
        grid-template-columns: 1fr;
    }
}

/* ─── Mobile: No horizontal scroll (375px) ───────────────────── */
@media (max-width: 480px) {
    /* Global overflow guard */
    html, body {
        overflow-x: hidden;
    }

    .container {
        padding: 0 var(--spacing-sm);
    }

    /* Header: shrink logo & hide stats */
    .logo h1 {
        font-size: 1.25rem;
    }

    .header-stats {
        display: none;
    }

    /* Nav tabs: convert to dropdown on narrow mobile (spec: tabs become dropdown) */
    .nav-tabs {
        display: none;
    }

    .mobile-tab-select {
        display: block;
        width: 100%;
        padding: 0.6rem 0.75rem;
        background: var(--bg-card);
        border: 1px solid var(--border);
        border-radius: var(--radius-md, 8px);
        color: var(--text-primary);
        font-size: 0.9rem;
        appearance: auto;
        cursor: pointer;
        margin-bottom: 0.5rem;
    }

    /* Control panel already 1fr at 768px — just tighten padding */
    .panel-card {
        padding: var(--spacing-sm);
    }

    /* Mode toggle buttons: smaller min-width */
    .btn-mode {
        min-width: 80px;
        padding: 0.5rem 0.75rem;
        font-size: 0.8rem;
    }

    /* Opportunity cards: 1 column, no 350px minimum */
    .opportunities-grid {
        grid-template-columns: 1fr;
    }

    .opportunity-card {
        padding: var(--spacing-sm);
    }

    /* Card metrics: 2-col is fine, just shrink text */
    .card-metrics .metric-value {
        font-size: 1rem;
    }

    /* Details panel: stack to 1 column */
    .details-panel {
        grid-template-columns: 1fr;
        padding: var(--spacing-sm);
    }

    /* Data table: stacked cards on narrow mobile (inherits from 768px rules in trading.css) */
    .data-table {
        display: block;
        overflow-x: visible;
    }

    .data-table th,
    .data-table td {
        padding: 0.3rem 0;
        font-size: 0.8rem;
        white-space: normal;
    }

    /* Portfolio header: stack vertically */
    .portfolio-header {
        flex-direction: column;
        align-items: stretch;
    }

    /* Portfolio sub-tabs: wrap and shrink */
    .portfolio-tabs {
        flex-wrap: wrap;
        justify-content: center;
    }

    .p-tab {
        padding: 0.4rem 0.75rem;
        font-size: 0.8rem;
    }

    /* Portfolio stats row */
    .portfolio-stats-row {
        grid-template-columns: 1fr 1fr;
    }

    .stat-card .value {
        font-size: 1.1rem;
    }

    /* History summary: wrap and stack */
    .history-summary {
        flex-direction: column;
        gap: var(--spacing-sm);
    }

    /* Performance grid */
    .perf-grid {
        grid-template-columns: 1fr;
    }

    /* Modal: full-width on small screens */
    .modal-content {
        width: 95%;
        min-width: unset;
        padding: 1rem;
    }

    .modal-card {
        width: 95%;
    }

    /* Trade modal body */
    .modal-body-trade .trade-form-grid {
        grid-template-columns: 1fr;
    }

    /* Settings grid */
    .settings-grid {
        grid-template-columns: 1fr;
    }

    .broker-mode-cards {
        grid-template-columns: 1fr;
    }

    /* Ticker form: stack input + button */
    .ticker-form {
        flex-direction: column;
    }

    .ticker-form .btn {
        width: 100%;
        min-width: unset;
    }

    /* Filter pills: wrap */
    .filter-pills {
        flex-wrap: wrap;
    }

    /* Scan mode toggle: center and wrap */
    .scan-mode-toggle {
        justify-content: center;
    }

    /* Portfolio controls: stack */
    .portfolio-controls {
        flex-wrap: wrap;
        justify-content: center;
    }
}

/* ─── Sortable Table Headers (UI-84) ───────────────── */
.sortable-th {
    cursor: pointer;
    user-select: none;
    white-space: nowrap;
    transition: color 0.2s ease;
}
.sortable-th:hover {
    color: var(--primary-light);
}
.sortable-th span {
    font-size: 0.7rem;
    margin-left: 0.2rem;
    color: var(--text-muted);
}

/* ═══════════════════════════════════════════════════════════
   LIGHT THEME — toggled via [data-theme="light"]
   ═══════════════════════════════════════════════════════════ */
[data-theme="light"] {
    --primary: #4f46e5;
    --primary-light: #6366f1;
    --secondary: #059669;
    --accent: #d97706;
    --danger: #dc2626;
    --bg-primary: #f8fafc;
    --bg-secondary: #e2e8f0;
    --bg-card: rgba(255, 255, 255, 0.85);
    --text-primary: #0f172a;
    --text-muted: #475569;
    --border: rgba(15, 23, 42, 0.12);
}

[data-theme="light"] body {
    background: linear-gradient(135deg, #f0f4f8 0%, #e2e8f0 100%);
    color: var(--text-primary);
}

[data-theme="light"] .stat-card,
[data-theme="light"] .details-panel,
[data-theme="light"] .trade-modal,
[data-theme="light"] .modal-body-trade {
    background: var(--bg-card);
    border-color: var(--border);
    box-shadow: 0 1px 3px rgba(0,0,0,0.06);
}

[data-theme="light"] input,
[data-theme="light"] select,
[data-theme="light"] textarea {
    background: #fff;
    color: var(--text-primary);
    border-color: #cbd5e1;
}

[data-theme="light"] .mode-card {
    border-color: #cbd5e1;
    background: #fff;
}

[data-theme="light"] .mode-card.selected {
    background: rgba(79, 70, 229, 0.06);
}

[data-theme="light"] .pos-row:hover {
    background: rgba(79, 70, 229, 0.04);
}

[data-theme="light"] .filter-pill {
    background: #e2e8f0;
    color: var(--text-primary);
    border-color: #cbd5e1;
}

[data-theme="light"] .filter-pill.active {
    background: var(--primary);
    color: #fff;
}

[data-theme="light"] .btn-primary {
    background: var(--primary);
    color: #fff;
}

[data-theme="light"] .risk-summary {
    background: rgba(79, 70, 229, 0.04);
    border-color: var(--border);
}

[data-theme="light"] .toast {
    background: #fff;
    border: 1px solid var(--border);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

/* ═══ Settings Toggle Switch ═══ */
.settings-toggle {
    position: relative;
    width: 44px;
    height: 24px;
    appearance: none;
    -webkit-appearance: none;
    background: rgba(255,255,255,0.15);
    border-radius: 12px;
    cursor: pointer;
    transition: background 0.2s;
    outline: none;
    border: none;
    flex-shrink: 0;
}

.settings-toggle::after {
    content: '';
    position: absolute;
    top: 3px;
    left: 3px;
    width: 18px;
    height: 18px;
    background: #fff;
    border-radius: 50%;
    transition: transform 0.2s ease;
    box-shadow: 0 1px 3px rgba(0,0,0,0.3);
}

.settings-toggle:checked {
    background: var(--primary);
}

.settings-toggle:checked::after {
    transform: translateX(20px);
}

/* Toggle switches in light theme */
[data-theme="light"] .settings-toggle {
    background: #cbd5e1;
}

[data-theme="light"] .settings-toggle:checked {
    background: var(--primary);
}

/* ════════════════════════════════════════════
   W2: PORTFOLIO EXPANDABLE ROWS
   ════════════════════════════════════════════ */
.portfolio-row-expandable {
    cursor: pointer;
    transition: background 0.15s;
}
.portfolio-row-expandable:hover {
    background: rgba(255,255,255,0.03);
}
.expanded-detail-row td {
    padding: 0 !important;
    border: none !important;
}
.expanded-detail-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding: 0.75rem 1.25rem;
    background: rgba(15, 23, 42, 0.5);
    border-bottom: 1px solid var(--border);
}
.greeks-detail-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5rem;
}
.greek-detail-item {
    text-align: center;
    padding: 0.4rem;
    background: rgba(255,255,255,0.03);
    border-radius: var(--radius-sm);
}
.greek-detail-item .greek-label {
    display: block;
    font-size: 0.65rem;
    color: var(--text-muted);
    text-transform: uppercase;
}
.greek-detail-item .greek-value {
    display: block;
    font-size: 0.9rem;
    font-weight: 700;
    color: var(--text-primary);
}

/* Risk Slider Visualization */
.risk-slider-viz {
    position: relative;
    height: 24px;
    background: linear-gradient(90deg, rgba(239,68,68,0.2) 0%, rgba(148,163,184,0.1) 50%, rgba(34,197,94,0.2) 100%);
    border-radius: 4px;
    margin-top: 0.5rem;
}
.risk-slider-viz .marker {
    position: absolute;
    top: 0;
    height: 100%;
    width: 2px;
    border-radius: 1px;
}
.risk-slider-viz .marker-sl { background: #ef4444; }
.risk-slider-viz .marker-entry { background: #3b82f6; }
.risk-slider-viz .marker-tp { background: #22c55e; }
.risk-slider-viz .marker-label {
    position: absolute;
    top: -14px;
    font-size: 0.6rem;
    font-weight: 600;
    transform: translateX(-50%);
    white-space: nowrap;
}

/* ════════════════════════════════════════════
   W2: RISK DASHBOARD ENHANCEMENTS
   ════════════════════════════════════════════ */
.risk-3col {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.25rem;
    margin-top: 1rem;
}
@media (max-width: 768px) {
    .risk-3col {
        grid-template-columns: 1fr;
    }
}
.risk-gauge {
    width: 120px;
    height: 60px;
    margin: 0 auto 0.5rem;
    position: relative;
}
.risk-winrate-bar {
    height: 10px;
    background: rgba(255,255,255,0.08);
    border-radius: 5px;
    overflow: hidden;
    margin: 0.5rem 0;
}
.risk-winrate-fill {
    height: 100%;
    background: linear-gradient(90deg, #22c55e, #4ade80);
    border-radius: 5px;
    transition: width 0.5s ease;
}
.risk-tilt-badge {
    display: inline-block;
    padding: 6px 16px;
    border-radius: 20px;
    font-weight: 700;
    font-size: 1rem;
}
.tilt-balanced { background: rgba(34,197,94,0.15); color: #4ade80; border: 1px solid rgba(34,197,94,0.3); }
.tilt-bullish { background: rgba(59,130,246,0.15); color: #60a5fa; border: 1px solid rgba(59,130,246,0.3); }
.tilt-bearish { background: rgba(239,68,68,0.15); color: #f87171; border: 1px solid rgba(239,68,68,0.3); }

/* Enhanced Heat Gauge: semi-circle SVG wrapper */
.heat-gauge-svg {
    display: block;
    margin: 0 auto 0.25rem;
    overflow: visible;
}
.heat-gauge-svg .gauge-track {
    fill: none;
    stroke: rgba(255,255,255,0.08);
    stroke-width: 10;
    stroke-linecap: round;
}
.heat-gauge-svg .gauge-fill {
    fill: none;
    stroke-width: 10;
    stroke-linecap: round;
    transition: stroke-dashoffset 0.5s ease, stroke 0.3s ease;
}
.heat-gauge-value {
    font-size: 1.6rem;
    font-weight: 800;
    text-anchor: middle;
    dominant-baseline: auto;
    fill: currentColor;
}
.heat-gauge-label {
    font-size: 0.65rem;
    text-anchor: middle;
    fill: var(--text-muted, #64748b);
    text-transform: uppercase;
    letter-spacing: 0.06em;
}

/* Win Rate bar enhancement */
.risk-winrate-container {
    margin-top: 0.75rem;
}
.risk-winrate-container .wr-track {
    height: 10px;
    background: rgba(255,255,255,0.06);
    border-radius: 5px;
    overflow: hidden;
    margin: 0.35rem 0;
}
.risk-winrate-container .wr-fill {
    height: 100%;
    background: linear-gradient(90deg, #22c55e, #4ade80);
    border-radius: 5px;
    transition: width 0.5s ease;
}
.risk-winrate-container .wr-labels {
    display: flex;
    justify-content: space-between;
    font-size: 0.72rem;
    color: var(--text-muted);
    margin-top: 0.2rem;
}

/* Tilt counter display */
.tilt-counter-display {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.4rem;
    margin-top: 0.75rem;
}
.tilt-counter-dot {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: rgba(255,255,255,0.1);
    border: 1px solid rgba(255,255,255,0.15);
    transition: background 0.2s;
}
.tilt-counter-dot.filled-warn { background: var(--accent, #f59e0b); border-color: var(--accent, #f59e0b); }
.tilt-counter-dot.filled-danger { background: var(--danger, #ef4444); border-color: var(--danger, #ef4444); }

/* ════════════════════════════════════════════
   W3: MOBILE RESPONSIVE ENHANCEMENTS
   ════════════════════════════════════════════ */

/* Portfolio sub-tab dropdown for mobile */
@media (max-width: 600px) {
    .portfolio-tabs {
        display: none !important;
    }
    .portfolio-mobile-select {
        display: block !important;
        width: 100%;
        padding: 0.6rem 1rem;
        background: var(--bg-card);
        color: var(--text-primary);
        border: 1px solid var(--border);
        border-radius: var(--radius-sm);
        font-size: 0.9rem;
        margin-bottom: 0.75rem;
    }

    /* Tables → stacked cards */
    .data-table thead { display: none; }
    .data-table tbody tr {
        display: block;
        padding: 0.75rem;
        margin-bottom: 0.75rem;
        background: var(--bg-card);
        border: 1px solid var(--border);
        border-radius: var(--radius-sm);
    }
    .data-table td {
        display: flex;
        justify-content: space-between;
        padding: 0.35rem 0;
        border: none;
        font-size: 0.85rem;
    }
    .data-table td::before {
        content: attr(data-label);
        font-weight: 600;
        color: var(--text-muted);
        font-size: 0.75rem;
        text-transform: uppercase;
    }

    /* No horizontal scroll */
    body { overflow-x: hidden; }

    /* Filter pills wrap */
    .history-filters {
        flex-wrap: wrap;
        gap: 0.4rem;
    }

    /* Portfolio header fixed adjustments */
    .portfolio-header {
        position: relative !important;
        top: auto !important;
    }
}

/* Scanner sidebar stacking */
@media (max-width: 768px) {
    .scanner-body {
        flex-direction: column !important;
    }
    .scanner-sidebar {
        width: 100% !important;
        min-width: 0 !important;
        max-width: none !important;
        border-right: none !important;
        border-bottom: 1px solid var(--border);
    }
    .scanner-main {
        width: 100% !important;
    }

    /* Nav tabs compact */
    .nav-tabs {
        gap: 0;
    }
    .nav-tab {
        padding: 0.5rem 0.75rem;
        font-size: 0.82rem;
    }
}

/* Extra small screens */
@media (max-width: 480px) {
    .header-content {
        flex-direction: column;
        gap: 0.5rem;
    }
    .header-stats {
        flex-wrap: wrap;
        gap: 0.5rem;
    }
    .stat-item {
        font-size: 0.75rem;
    }
    /* Hide less important stats on tiny screens */
    .stat-item:nth-child(3),
    .stat-item:nth-child(4) {
        display: none;
    }
}
