/* Opportunity Card Grid */
.opportunities-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 380px));
    gap: 1.5rem;
    padding: 1rem 0;
    justify-content: center;
}

/* Card Container */
.opportunity-card {
    background: #1e293b;
    border-radius: 16px;
    border: 1px solid #334155;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3);
}

.opportunity-card:hover {
    transform: translateY(-4px) scale(1.01);
    box-shadow: 0 20px 40px -5px rgba(0, 0, 0, 0.5);
    border-color: #64748b;
}

/* Call/Put hover glow */
.card-call:hover {
    box-shadow: 0 20px 40px -5px rgba(0, 0, 0, 0.5),
        0 0 30px rgba(16, 185, 129, 0.08);
}

.card-put:hover {
    box-shadow: 0 20px 40px -5px rgba(0, 0, 0, 0.5),
        0 0 30px rgba(239, 68, 68, 0.08);
}

/* --- CALL / PUT THEME VARIATIONS --- */
/* Left border for call/put (main styling in styles.css) */
.card-call .card-header {
    background: linear-gradient(135deg, rgba(6, 78, 59, 0.85) 0%, rgba(6, 95, 70, 0.35) 100%);
}

.card-put .card-header {
    background: linear-gradient(135deg, rgba(127, 29, 29, 0.85) 0%, rgba(153, 27, 27, 0.35) 100%);
}

.ticker-symbol {
    font-size: 1.5rem;
    font-weight: 800;
    color: #fff;
    letter-spacing: 0.5px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.price-display {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.85);
    margin-left: 8px;
    font-weight: 500;
}

/* Opportunity Score Badge */
.score-badge-large {
    background: rgba(0, 0, 0, 0.4);
    padding: 4px 14px;
    border-radius: 20px;
    font-weight: 700;
    font-size: 0.95rem;
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(4px);
    min-width: 36px;
    text-align: center;
}

/* Score color tiers */
.score-high {
    border-color: rgba(16, 185, 129, 0.5);
    background: rgba(16, 185, 129, 0.15);
    color: #34d399;
}

.score-mid {
    border-color: rgba(234, 179, 8, 0.5);
    background: rgba(234, 179, 8, 0.15);
    color: #facc15;
}

.score-low {
    border-color: rgba(239, 68, 68, 0.4);
    background: rgba(239, 68, 68, 0.15);
    color: #f87171;
}

/* --- MAIN ACTION AREA --- */
.card-body {
    padding: 1rem 1.25rem;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.hero-action {
    text-align: center;
    padding: 0.25rem 0;
}

.action-type {
    display: block;
    font-size: 0.72rem;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    color: #94a3b8;
    margin-bottom: 2px;
}

.action-text {
    font-size: 1.75rem;
    font-weight: 800;
    line-height: 1.1;
}

.text-call {
    color: #34d399;
    text-shadow: 0 0 20px rgba(16, 185, 129, 0.15);
}

.text-put {
    color: #f87171;
    text-shadow: 0 0 20px rgba(239, 68, 68, 0.15);
}

/* Profit Highlight */
.profit-pill {
    align-self: center;
    background: rgba(16, 185, 129, 0.1);
    color: #34d399;
    border: 1px solid rgba(16, 185, 129, 0.3);
    padding: 4px 16px;
    border-radius: 12px;
    font-weight: 600;
    font-size: 0.88rem;
    margin-top: 0.25rem;
}

/* ── Metrics Grid (Option A: Boxed 3×2) ── */
.metrics-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1px;
    background: #283548;
    padding: 1px;
    border-radius: 10px;
    border: 1px solid #334155;
    overflow: hidden;
}

.metric-row {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #0f172a;
    padding: 10px 8px;
    min-height: 52px;
    width: 100%;
    text-align: center;
}

/* Rounded corners on the four corner cells */
.metric-row:first-child {
    border-top-left-radius: 9px;
}

.metric-row:nth-child(2) {
    border-top-right-radius: 9px;
}

.metric-row:nth-last-child(2) {
    border-bottom-left-radius: 9px;
}

.metric-row:last-child {
    border-bottom-right-radius: 9px;
}

.m-label {
    font-size: 0.68rem;
    color: #64748b;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    margin-bottom: 3px;
    white-space: nowrap;
}

.m-value {
    font-size: 0.92rem;
    color: #e2e8f0;
    font-family: 'Consolas', 'SF Mono', monospace;
    font-weight: 700;
    white-space: nowrap;
}

/* Footer Section */
.card-footer {
    padding: 0.65rem 1.25rem;
    background: rgba(15, 23, 42, 0.5);
    border-top: 1px solid #334155;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Badges */
.badge-container {
    display: flex;
    gap: 6px;
    flex-wrap: wrap;
    margin-bottom: 6px;
}

.badge {
    font-size: 0.7rem;
    padding: 3px 10px;
    border-radius: 6px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.3px;
}

.badge-tactical {
    background: rgba(147, 51, 234, 0.2);
    color: #c084fc;
    border: 1px solid rgba(147, 51, 234, 0.3);
}

.badge-momentum {
    background: rgba(219, 39, 119, 0.2);
    color: #f472b6;
    border: 1px solid rgba(219, 39, 119, 0.3);
}

.badge-value {
    background: rgba(5, 150, 105, 0.2);
    color: #34d399;
    border: 1px solid rgba(5, 150, 105, 0.3);
}

.badge-earnings {
    background: rgba(234, 179, 8, 0.15);
    color: #facc15;
    border: 1px solid rgba(234, 179, 8, 0.3);
}

/* Fundamental Badges (Additive) */
.fund-badges-container {
    display: flex;
    gap: 6px;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 4px;
}

.badge-fund {
    font-size: 0.68rem;
    padding: 2px 8px;
    background: rgba(51, 65, 85, 0.5);
    color: #94a3b8;
    border: 1px solid #475569;
    border-radius: 4px;
    white-space: nowrap;
}

.source-text {
    font-size: 0.75rem;
    color: #475569;
    margin-top: 8px;
    display: block;
    width: 100%;
}

/* ── Mobile Responsive ── */
@media (max-width: 768px) {
    .opportunities-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
        padding: 0.5rem 0;
    }

    .opportunity-card {
        border-radius: 12px;
    }

    .card-header {
        padding: 0.75rem 1rem;
    }

    .ticker-symbol {
        font-size: 1.3rem;
    }

    .card-body {
        padding: 0.85rem 1rem;
        gap: 0.5rem;
    }

    .action-text {
        font-size: 1.5rem;
    }

    .profit-pill {
        font-size: 0.82rem;
        padding: 3px 14px;
    }

    .metrics-grid {
        border-radius: 8px;
    }

    .metric-row {
        padding: 8px 6px;
        min-height: 44px;
    }

    .m-value {
        font-size: 0.85rem;
    }

    .card-footer {
        padding: 0.5rem 1rem;
    }

    .badge {
        font-size: 0.65rem;
        padding: 2px 8px;
    }

    /* Filters row */
    .section-header h2 {
        font-size: 1.1rem;
    }

    .profit-filters {
        display: flex !important;
        margin-left: 0 !important;
        margin-top: 8px;
    }

    .filter-controls {
        flex-direction: column;
        gap: 0.5rem;
    }
}

@media (max-width: 480px) {
    .ticker-symbol {
        font-size: 1.15rem;
    }

    .price-display {
        font-size: 0.8rem;
    }

    .score-badge-large {
        padding: 3px 10px;
        font-size: 0.85rem;
    }

    .action-text {
        font-size: 1.35rem;
    }

    .m-label {
        font-size: 0.62rem;
    }

    .m-value {
        font-size: 0.8rem;
    }

    .metric-row {
        padding: 6px 4px;
        min-height: 40px;
    }
}
/* ── Trading Systems Section (S4: Wireframe View 3) ── */
.trading-systems-section {
    border-top: 1px solid #334155;
    margin: 0;
}

.ts-toggle-header {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 0.6rem 1.25rem;
    cursor: pointer;
    transition: background 0.15s;
}

.ts-toggle-header:hover {
    background: rgba(255,255,255,0.03);
}

.ts-chevron {
    font-size: 0.7rem;
    color: #64748b;
    transition: transform 0.2s;
    width: 14px;
    text-align: center;
}

.ts-label {
    font-size: 0.78rem;
    font-weight: 600;
    color: #e2e8f0;
}

.ts-summary-inline {
    margin-left: auto;
    font-size: 0.72rem;
    color: #94a3b8;
    font-weight: 500;
}

.ts-body {
    padding: 0 1.25rem 0.75rem;
    overflow: hidden;
    max-height: 300px;
    transition: max-height 0.3s ease, padding 0.3s ease, opacity 0.2s;
    opacity: 1;
}

.trading-systems-section.collapsed .ts-body {
    max-height: 0;
    padding-top: 0;
    padding-bottom: 0;
    opacity: 0;
}

.ts-pills-wrap {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
}

.ts-pill {
    display: inline-block;
    padding: 3px 10px;
    border-radius: 4px;
    font-size: 0.72rem;
    font-weight: 600;
    border: 1px solid;
    white-space: nowrap;
}

.ts-pill-green {
    background: rgba(34, 197, 94, 0.08);
    border-color: rgba(34, 197, 94, 0.35);
    color: #4ade80;
}

.ts-pill-red {
    background: rgba(239, 68, 68, 0.08);
    border-color: rgba(239, 68, 68, 0.35);
    color: #f87171;
}

.ts-pill-amber {
    background: rgba(245, 158, 11, 0.08);
    border-color: rgba(245, 158, 11, 0.35);
    color: #fbbf24;
}

.ts-pill-neutral {
    background: rgba(148, 163, 184, 0.08);
    border-color: rgba(148, 163, 184, 0.25);
    color: #94a3b8;
}

/* Trading Systems score line */
.ts-score-green { color: #4ade80; }
.ts-score-amber { color: #fbbf24; }
.ts-score-red { color: #f87171; }

/* ── 0DTE Urgency Styling ── */
.opportunity-card.card-0dte {
    border-top: 3px solid #ef4444;
}

.card-0dte .m-value.urgent {
    color: #ef4444;
    font-weight: 800;
}

/* ── Scan Type Badges ── */
.scan-type-badge {
    font-size: 0.65rem;
    font-weight: 700;
    padding: 2px 8px;
    border-radius: 4px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-left: 8px;
    vertical-align: middle;
}

.badge-leap {
    background: rgba(99, 102, 241, 0.15);
    color: #818cf8;
    border: 1px solid rgba(99, 102, 241, 0.3);
}

.badge-0dte {
    background: rgba(239, 68, 68, 0.15);
    color: #f87171;
    border: 1px solid rgba(239, 68, 68, 0.3);
}

.badge-weekly {
    background: rgba(245, 158, 11, 0.15);
    color: #fbbf24;
    border: 1px solid rgba(245, 158, 11, 0.3);
}

/* ── Gate 1 Enhancement ── */
.edge-gate-label {
    font-size: 0.7rem;
    padding: 0.35rem 0;
    color: var(--text-muted);
    text-align: center;
}
